server:
  method: http
  docker-host: 127.0.0.1
  host: 127.0.0.1
  port: 3001
application:
  uri:
    - http://127.0.0.1:4200
    - http://localhost:4200

jwtconf:
  algorithm: RS256
  issuer: demo-auth
  duration_time: 2419200

security:
  hashing_algorithm: 'sha256'
  password: THISISAHIGHTLYSECUREPASSWORD!2020
  salt: THISISALONGLONGLONGSALTTHISISALONGLONGLONGSALT
  ssl_crt_path: ./ca-certificates/
  ssl_key_path: ./ca-certificates/

swagger:
  title: Demo Auth API
  description: The demo Auth API description
  version: 1.0
  documentationRoute: documentation

mongodb:
  uri: mongodb://localhost:27017/demo-auth
